# meli-search-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apps/iloyarte/melichallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/apps/iloyarte/melichallenge/ui/main/: SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/iloyarte/melichallenge/: BaseApp.kt
app/src/main/java/apps/iloyarte/melichallenge/api/: SearchResponse.kt  SearchServiceAPI.kt
app/src/main/java/apps/iloyarte/melichallenge/api/dto/: SearchResponse.kt
app/src/main/java/apps/iloyarte/melichallenge/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/apps/iloyarte/melichallenge/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/apps/iloyarte/melichallenge/di/scope/: PerApplication.kt
app/src/main/java/apps/iloyarte/melichallenge/models/: Item.kt  ItemDetails.kt  Result.kt
app/src/main/java/apps/iloyarte/melichallenge/ui/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/apps/iloyarte/melichallenge/ui/details/: AttributeAdapter.kt  ItemDetailsFragment.kt
app/src/main/java/apps/iloyarte/melichallenge/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/apps/iloyarte/melichallenge/ui/search/: SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchResultsFragment.kt
app/src/main/java/apps/iloyarte/melichallenge/utils/: ActivityExtensions.kt  Extensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_search_results.xml  item_attribute.xml  item_layout.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apps/iloyarte/melichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
